
.top-bar{
  @extend %list-style;
  display: flex;
  justify-content: space-around;
  padding: .5em 1rem;
  font-size: .8em;
  //border-bottom: 1px solid var(--color-header);
  position: relative;
  body:not(.home) & {
    background-color: red;
    color: #fff
  }
  &::after {
    content: " ";
    display: block;
    position: absolute;
    background: var(--color-header);
    height: 1px;
    width: 100%;
    left: 0;
    bottom: 0;
    opacity: .3;
  }
}
.main-nav{
  height: 70%;
  display: flex;
  align-items: center;
  svg{
    width: 2em;
  }
  //display: none;
  //padding: 1em;
}
.stay-in-touch{
  display: none;
}
//.nav-tequilas{
//  display: none;
//}
.main-menu {
  @include edMenu(l);
  position: absolute;
  height: calc(100vh - (var(--header-height) * .5));
  width: 100%;
  background: #fff;
  top: calc(var(--header-height) * .6);
  left: 0;
  overflow: hidden;
  color: #111;
  max-height:0;
  visibility: hidden;
  transition: all .3s;
  &.is-active{
    visibility: visible;
    overflow-y: auto;
    max-height: calc(100vh - (var(--header-height) * .5));
  }
}
.main-header{
  --color-header: #fff;
  width: 100%;
  height: var(--header-height);
  position: absolute;
  z-index: 100000;
  top: 0;
  left: 0;
  color: var(--color-header);
  svg{
    fill: var(--color-header);
  }
  &__content{
    padding-top: .5em;
    display: grid;
    grid-template-columns: 1fr 4em;
    grid-gap: 10vw;
  }
}
.main-logo{
  height: 70%;
  padding-left: 2em;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  svg, .cls-1, .cls-2{
    height: 80%;
    fill: var(--color-header);
    //height: 100%;
  }
}
body:not(.home){
  .main-header{
    position: relative;
    --color-header: #444;
  }
}
.home h1{
  font-size: 2.5em;
}
.left, .right{
  display: none;
}
.footer-home{
  display: block;
  .center{
    text-align: center;
  }
  .center__text::after{
    display: none;
  }
}
.home2{
  flex-direction: row;
  display: block;
  .img{
    display:flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    padding-right: 0;
  }
}
.home2__text{
  order: 1;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  font-size: 1em;
  padding: 1em;
}
.home3{
  //margin-top: 2em;
  padding-top: 8em;
}
.home3__container{
  display: block;
  width: 100%;
  height: auto;
  //color: #1A1A1A;
  margin-bottom: 2em;
}
.hash-tag{
  //display: none;
  position: static;
  font-size: 2em;
  margin-top: 0em !important;
  top:0;
}
.main-footer{
  margin-top: 8em !important;
}
.main-footer__menu{
  display: none;
}
.main-footer__social{
  p{
    display: none;
  }
}
.main-footer__data{
  grid-template-columns: 70% 1fr;
  width: 100%;
  padding: 2em 1em;
}
.main-footer__logo{
  width: 50%;
  margin-left: 0;
  img{
  }
}
.menu-tequilas{
  @extend %list-style;
  display: block !important;
  //visibility: hidden;
  overflow: hidden;
  max-height: 0;
  transition: all .3s;
  &.is-active{
    max-height: 15em;
  }
  a{
    display: flex;
    color: #111;
    img{
      width: auto;
      height: 3em;
    }
  }
}
.img-home2{
  width: 100% !important;
}
#submenu-link{
  //opacity: .3;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 20vh;
    width: 1em;
    height: 1em;
    background: url(../img/down.svg) center no-repeat;
    transform: translateY(1em);
    transform-origin: center;
    transition: transform .1s;

  }

}
.main-menu__link.active{
  font-weight: bold;
  &:after {
    display: none;
  }
}
main{
  padding-top: 0 !important;
}
.story{
  .section__top{
    h1{
      font-size: 1em;
      left: 0vw;
      text-align: center;
    }
  }
  .img-home2{
    margin-top: 0 !important;
    margin-left: 0 !important;
  }
}
.story__text{
  width: 100% !important;
  font-size: 1em !important;
  text-align: center !important;
}
.sb-component{
  display: block !important;
}
.storesList{
  li{
    display: none;
    padding: .5em 0;
    text-align: center;
    &:first-child{
      display: block;
    }
  }
}
.list-stores{
  height: auto !important;
}
.retailer__container{
  display: block;
  height: auto !important;
}
.input-search-group{
  width: 100% !important;
  margin-bottom: 0;
}
.addressStore-container{
  display: block !important;
  height: auto !important;
  min-height: 3em;
  background: lime;
}
.addressStore{
  padding: 1em 1em !important;
  text-align: center !important;
}
.map-container{
  height: 50vh !important;
}
.retailer main{
  margin-bottom: 0 !important;
}
.directionStore{
  margin-top: 1em !important;
}
.team{
  margin-bottom: 2em;
  text-align: center;
  img{
    display: block;
    margin: 0 auto;
    width: auto;
    height: 175px;
  }
}
.ourteam {
  h2{
    font-size: 1em !important;
  }

}
.products__containers{
  height: auto;
  display: block !important;
  h1{
    text-align: center;
    font-size: 1.8em;
    margin-bottom: .75rem;
  }
  .agave100{
    text-align: center;
    width: 100% !important;
  }
  .tequila-description{
    width: 100% !important;
  }
  .tequila-data{
    margin-bottom: 1em;
  }
  .tequila-img{
    width: 100% !important;
    img{
      margin: 0 auto !important;
      width: auto;
      height: 250px !important;
    }
  }
}
@media screen and (orientation: landscape) {
  body{
    display: none !important;
  }
  html{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &::before {
      content: "";
      display: block;
      height: 20vh;
      width: 20vw;
      background: url(../img/phone.svg) center no-repeat;
      margin-bottom: 2em;
    }
    &::after{
      content: "please rotate the device";
      text-transform: uppercase;
      font-family: Fabrica,"sans-serif";
    }
  }
}
.home3{
  margin-top: 3em !important;
}
.cont{
  h3{
    font-size: 1.1rem;
  }
  p{
    font-size: 1rem;
  }
}
.home3__text{
  a{
    font-size:.9rem !important;
  }

}
.section__video{
  width: 100%;
  padding: 0 1.3em;
  text-align: center;
}
.video{
  width: 100%;
}
.section__top{
  margin-top: 5vh !important;
}
